# cilogon-java

./: .gitignore  README.md  build-all.sh  build.sh  log.xml  make-website-all.sh  out.txt  pom.xml
cilogon-qdl/: pom.xml  qdl_log.xml
cilogon-qdl/src/main/java/org/cilogon/qdl/module/: CILStoreFacade.java
cilogon2-admin/: pom.xml
cilogon2-admin-oauth1/: pom.xml
cilogon2-admin-oauth1/src/main/java/org/cilogon/oauth1/admin/: CILogonCommands.java  CILogonCopyTool.java  CILogonCopyToolVerifier.java
cilogon2-admin-oauth1/src/main/resources/: cilogon2-mysql.sql  cilogon2-postgres.sql
cilogon2-admin-oauth1/src/main/scripts/: cilogon2-cli  cilogon2-cp  cilogon2-cp-verifier  cilogon2-monitor
cilogon2-admin-oauth2/: pom.xml
cilogon2-admin-oauth2/src/main/java/org/cilogon/oauth2/admin/: CILogonCopyExtension.java  CILogonOA2Commands.java  CILogonOA2CopyTool.java  CILogonOA2CopyToolVerifier.java  CommandConstants.java  CounterCommands.java  IDPCommands.java  TwoFactorCommands.java  UserStoreCommands.java
cilogon2-admin-oauth2/src/main/resources/: cilogon-oa2-derby.sql  cilogon-oa2-mysql.sql  cilogon-oa2-postgres.sql
cilogon2-admin-oauth2/src/main/scripts/: approve.qdl  cilogon-oa2-cli  cilogon-oa2-cp-verifier  cilogon-oa2-monitor  db-setup.qdl  set-user.qdl  test-check-user-code.sh  test-device-flow.sh  test-transaction.sh  test-user-code-approved.sh
cilogon2-admin/src/main/java/org/cilogon/d2/admin/: ArchivedUserSorter.java  ArchivedUserStoreCommands.java  CILogonCopyExtension.java  CommandConstants.java  CounterCommands.java  IDPCommands.java  TwoFactorCommands.java  UserStoreCommands.java
cilogon2-admin/src/main/scripts/: release-all
cilogon2-client-oauth1/: pom.xml
cilogon2-client-oauth1/src/main/webapp/WEB-INF/: web.xml
cilogon2-client-oauth1/src/main/webapp/pages/: client-error.jsp  client-show-redirect.jsp  client-success.jsp
cilogon2-client-oauth1/src/main/webapp/static/: index.html
cilogon2-client-oauth2/: pom.xml
cilogon2-client-oauth2/src/main/java/org/cilogon/oauth2/client/: CILOA2ClientLoader.java  CILOA2MPService.java
cilogon2-client-oauth2/src/main/webapp/WEB-INF/: web.xml
cilogon2-client-oauth2/src/main/webapp/pages/: client-success.jsp
cilogon2-client-oauth2/src/main/webapp/static/: cilogon.css  index.html
cilogon2-server/: pom.xml
cilogon2-server-loader-oauth2/: pom.xml
cilogon2-server-test-oauth2/: buildNumber.properties  pom.xml
cilogon2-server-test-oauth2/src/test/java/test/: CILServiceTestSuite.java  CILServiceTestSuite2.java  CILTestStoreProvider2.java  CILTestStoreProviderImpl.java  CILTestSuiteInitializer.java  CILTestSuiteInitializer2.java
cilogon2-server-test-oauth2/src/test/java/test/cilogon/: DBServiceUserIDTests.java  RemoteDBServiceTest.java  ServiceTestSuite.java  ServiceTestUtils.java
cilogon2-server-test-oauth2/src/test/java/test/cilogon/impl/: ArchivedUserStoreTest.java  IdentityProviderTest.java  TwoFactorStoreTest.java  UserStoreTest.java
cilogon2-server-test-oauth2/src/test/java/test/cilogon/util/: TokenTest.java
cilogon2-server-webapp/: pom.xml
cilogon2-server/src/main/java/org/cilogon/d2/servlet/: AbstractAuthorizedServlet.java  AbstractDBService.java  CILServletInitializer.java  CILogonExceptionHander.java  CILogonExceptionHandler.java  EPTIDMismatchException.java  PairwiseIDMismatchException.java  StatusCodes.java  SubjectIDMismatchException.java
cilogon2-server/src/main/java/org/cilogon/d2/storage/: ArchivedUser.java  ArchivedUserKeys.java  DNState.java  EduPersonPrincipleName.java  EduPersonTargetedID.java  IdentityProvider.java  IdentityProviderStore.java  InvalidUserIdException.java  OpenID.java  OpenIDConnect.java  PairwiseID.java  (+10 more)
client/: pom.xml
client/overlays/: edu.uiuc.ncsa.myproxy.client-oauth2-5.3-SNAPSHOT.info
client/src/main/webapp/WEB-INF/: web.xml
loader/: pom.xml
proxy/: pom.xml
qdl/: buildNumber.properties  pom.xml
qdl/src/main/docs/: cilogon-store.odt
qdl/src/main/resources/: cfg-cilogon.xml  cilogon-boot.qdl
qdl/src/main/scripts/: create_dirs.sh  create_installer.sh  qdl
qdl/src/main/scripts/admin/: db.qdl  readme.txt
server/: buildNumber.properties  pom.xml
server/overlays/: edu.uiuc.ncsa.myproxy.oa4mp-webapp-4.4.5.info  edu.uiuc.ncsa.myproxy.oa4mp-webapp-5.0.1.info
server/overlays/edu.uiuc.ncsa.myproxy.oa4mp-webapp-4.4.5/: generalerror.jsp
server/src/main/webapp/: admin-client-registration-init.jsp  admin-client-registration-ok.jsp  generalerror.jsp  registration-init.jsp  registration-ok.jsp
server/src/main/webapp/WEB-INF/: web.xml
test/: buildNumber.properties  pom.xml
test/src/test/java/test/: CILServiceTestSuite2.java  CILTestStoreProvider2.java  CILTestStoreProviderImpl.java  CILTestSuiteInitializer2.java
test/src/test/java/test/cilogon/: CILStoreTest.java  CILTestStoreProvider.java  CILTestStoreProviderI2.java  DBServiceTests.java  DBServiceUserIDTests.java  DBServiceUserTests.java  RemoteDBServiceTest.java  ServiceTestSuite.java  ServiceTestUtils.java
test/src/test/java/test/cilogon/impl/: ArchivedUserStoreTest.java  DNTests.java  NewCILTransactionStoreTest.java  TwoFactorStoreTest.java  UserStoreTest.java
test/src/test/java/test/cilogon/util/: TokenTest.java
webapp/: pom.xml
webapp/overlays/: edu.uiuc.ncsa.myproxy.oa4mp-server-oauth2-5.3-SNAPSHOT.info  edu.uiuc.ncsa.myproxy.oa4mp-webapp-5.3-SNAPSHOT.info
webapp/overlays/edu.uiuc.ncsa.myproxy.oa4mp-server-oauth2-5.3-SNAPSHOT/WEB-INF/: proxy.xml  remote-user.xml
webapp/overlays/edu.uiuc.ncsa.myproxy.oa4mp-server-oauth2-5.3-SNAPSHOT/WEB-INF/classes/: application.properties
webapp/src/main/webapp/: admin-client-registration-init.jsp  admin-client-registration-ok.jsp  geernalerror.jsp  generalerror.jsp  registration-ini.jsp  registration-ok.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/static/: cilogon.css
website/: convert-docs.sh  make-website.sh  pom.xml
website/docs/: CILogon DB Servlet.odt  CILogon_db_servlet.odt  readme.txt
website/src/site/: site.xml
website/src/site/apt/: index.apt
website/src/site/resources/: header.html
(+1034 files in other folders)
