<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cilogon</artifactId>
    <name>Cilogon  parent module</name>
    <version>5.2-SNAPSHOT</version>
    <description>CILogon server code</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-storage</artifactId>
            <version>5.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-servlet</artifactId>
            <version>5.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <groupId>edu.uiuc.ncsa.security</groupId>

    <packaging>pom</packaging>
    <modules>
        <module>cilogon-admin</module>
        <module>cilogon-client</module>
        <module>cilogon-loader</module>
        <module>cilogon-proxy</module>
        <module>cilogon-qdl</module>
        <module>cilogon-server</module>
        <module>cilogon-test</module>
        <module>cilogon-webapp</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>

        </plugins>
    </build>

</project>
