<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cilogon</artifactId>
    <groupId>org.cilogon</groupId>

    <name>Cilogon parent module</name>
    <version>5.3-SNAPSHOT</version>
    <description>CILogon server code</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>storage</artifactId>
            <version>5.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>servlet</artifactId>
            <version>5.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
    <modules>
        <module>admin</module>
        <module>client</module>
        <module>loader</module>
        <module>proxy</module>
        <module>qdl</module>
        <module>server</module>
        <module>test</module>
        <module>webapp</module>
        <module>website</module>
        <module>skin</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
<!--                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
