 -----
 CILogon Java Module
 -----
 Jeff Gaynor, Dr. rer. nat.
 -----
 May 2011
 -----

CILogon Java Module

  This is the Java support for CILogon's authorization extension to OA4MP. The
  major part of CILogon's authorization module (written in PHP) is at

      {{{https://github.com/cilogon/service}CILogon PHP service layer}}

  The main documenation for how to use CILogon is at {{{https://www.cilogon.org}CILogon}}
  and covers a wide variety of topics.

  A quick overview is that {{{https://ncsa.github.io/oa4mp/}OA4MP}} is the underlying OAuth 2
  implementation. It does not, however, have a concept of a user per se, and the authorization
  machinery is modular so that it may be replaced, in this case, with CILogon's PHP layer.
  This module contains stores for user management, IDPs and other information as well as a
  database service that allows PHP to communicate with OA4MP. The philosophy is that OA4MP
  manages stores for the entire service and the authorizatioin module accesses this via the database
  service. This is necessary since as a user
  logs in, some back and forth with OA4MP to manage the user (if new or being updated) create a
  transaction must occur as well as
  periodic updates of the transaction. After the initial leg of OAuth (at which point the user gets
  their authorization grant, if using the code flow or acknowledgement if using the device flow),
  OA4MP is solely used for all OAuth operations.

Documents:

     * {{{./pdf/Cilogon-DB-service.pdf}CIlogon's DB Service}}
     * {{{./pdf/cilogon-store.pdf}QDL access to CILogon stores}}

Javadocs

     * {{{./apidocs/index.html}Javadoc}}