/*
   This boot script will bridge the gap between version 1.0 and 2.0 modules.
   It sets up for a single module for ACLs and tries to load version 2.0.
   If that fails, it falls back to version 1.0

   If the lib path has oa2 (version 1.0) in it then use that, otherwise use
   oa4mp (post-rename, version 2.0)
*/

$$OA4MP_PATH := ('oa4mp'∋(info().'lib'))⇒'oa4mp':'oa2';
//         acl := ∃acl ⇒ acl : j_load($$OA4MP_PATH + '.util.acl');
         acl :=  j_load($$OA4MP_PATH + '.util.acl');
      claims := j_load($$OA4MP_PATH +'.util.claims');
