<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cilogon2</artifactId>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cilogon-qdl</artifactId>
    <name>OA4MP QD Language extensions</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-qdl</artifactId>
            <version>1.3-QDL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-qdl-gui</artifactId>
            <version>1.3-QDL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-qdl</artifactId>
            <version>1.3-QDL-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-core</artifactId>
            <version>5.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>ncsa-security-util</artifactId>
            <version>5.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <artifactId>cilogon2-admin-oauth2</artifactId>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <version>5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>oa4mp-qdl</artifactId>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <version>5.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>