# A sample Java properties file (which is empty) for the CLI. This will be read in
# to set up th internal environment variables (all of which are optional but awfully useful).
# So feel free to put in anything you need here.