[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36morg.cilogon:cilogon-admin[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Cilogon administrative tools 5.2.8.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.2:enforce[m [1m(enforce-maven)[m @ [36mcilogon-admin[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcilogon-admin[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 5 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mcilogon-admin[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mcilogon-admin[0;1m ---[m
[[1;34mINFO[m] org.cilogon:cilogon-admin:jar:5.2.8.1
[[1;34mINFO[m] +- com.sun.xml.bind:jaxb-core:jar:3.0.1:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
[[1;34mINFO[m] |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[[1;34mINFO[m] +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[[1;34mINFO[m] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] +- com.sun.xml.bind:jaxb-impl:jar:3.0.1:compile
[[1;34mINFO[m] +- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:42.2.25.jre7:compile
[[1;34mINFO[m] +- mysql:mysql-connector-java:jar:8.0.29:compile
[[1;34mINFO[m] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[[1;34mINFO[m] +- org.mariadb.jdbc:mariadb-java-client:jar:2.7.3:compile
[[1;34mINFO[m] +- org.cilogon:cilogon-loader:jar:5.2.8.1:compile
[[1;34mINFO[m] |  +- net.freeutils:jcharset:jar:1.6:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:oa4mp-webapp:war:5.2.8.1:runtime
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:oa4mp-server-oauth2:war:5.2.8.1:runtime
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:oauth2:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  +- edu.uiuc.ncsa.myproxy:server:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  +- edu.uiuc.ncsa.myproxy:client:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[[1;34mINFO[m] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[[1;34mINFO[m] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[[1;34mINFO[m] |  |  |  +- commons-lang:commons-lang:jar:2.5:compile
[[1;34mINFO[m] |  |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[[1;34mINFO[m] |  |  \- edu.uiuc.ncsa.qdl:language:jar:1.4.8.1:compile
[[1;34mINFO[m] |  |     +- com.jayway.jsonpath:json-path:jar:2.6.0:compile
[[1;34mINFO[m] |  |     |  +- net.minidev:json-smart:jar:2.4.7:compile
[[1;34mINFO[m] |  |     |  |  \- net.minidev:accessors-smart:jar:2.4.7:compile
[[1;34mINFO[m] |  |     |  |     \- org.ow2.asm:asm:jar:9.1:compile
[[1;34mINFO[m] |  |     |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] |  |     +- org.slf4j:slf4j-simple:jar:1.7.21:compile
[[1;34mINFO[m] |  |     +- org.apache.commons:commons-csv:jar:1.9.0:compile
[[1;34mINFO[m] |  |     +- org.antlr:antlr4:jar:4.9.3:compile
[[1;34mINFO[m] |  |     |  +- org.antlr:antlr4-runtime:jar:4.9.3:compile
[[1;34mINFO[m] |  |     |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[[1;34mINFO[m] |  |     |  +- org.antlr:ST4:jar:4.3.1:compile
[[1;34mINFO[m] |  |     |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[[1;34mINFO[m] |  |     |  +- org.glassfish:javax.json:jar:1.0.4:compile
[[1;34mINFO[m] |  |     |  \- com.ibm.icu:icu4j:jar:69.1:compile
[[1;34mINFO[m] |  |     +- ch.obermuhlner:big-math:jar:2.3.0:compile
[[1;34mINFO[m] |  |     +- com.fifesoft:autocomplete:jar:3.2.0:compile
[[1;34mINFO[m] |  |     +- com.fifesoft:rsyntaxtextarea:jar:3.2.0:compile
[[1;34mINFO[m] |  |     +- com.intellij:forms_rt:jar:7.0.3:compile
[[1;34mINFO[m] |  |     |  +- asm:asm-commons:jar:3.0:compile
[[1;34mINFO[m] |  |     |  |  \- asm:asm-tree:jar:3.0:compile
[[1;34mINFO[m] |  |     |  |     \- asm:asm:jar:3.0:compile
[[1;34mINFO[m] |  |     |  +- com.jgoodies:forms:jar:1.1-preview:compile
[[1;34mINFO[m] |  |     |  \- jdom:jdom:jar:1.0:compile
[[1;34mINFO[m] |  |     +- com.formdev:flatlaf:jar:2.4:compile
[[1;34mINFO[m] |  |     \- edu.uiuc.ncsa.security:sas-server:jar:5.2.8.1:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:oa4mp-server-loader-oauth2:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  +- edu.uiuc.ncsa.myproxy:oa4mp-client-api:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  |  \- junit:junit:jar:4.13.1:compile
[[1;34mINFO[m] |  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[[1;34mINFO[m] |  |  +- edu.uiuc.ncsa.myproxy:oa4mp-server-api:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  |  \- net.sf.opencsv:opencsv:jar:2.0:compile
[[1;34mINFO[m] |  |  +- edu.uiuc.ncsa.myproxy:myproxy-logon:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:common:jar:5.2.8.1:compile
[[1;34mINFO[m] |  \- commons-transaction:commons-transaction:jar:1.2:compile
[[1;34mINFO[m] |     +- commons-logging:commons-logging:jar:1.1:compile
[[1;34mINFO[m] |     |  +- logkit:logkit:jar:1.0.1:compile
[[1;34mINFO[m] |     |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
[[1;34mINFO[m] |     |  \- javax.servlet:servlet-api:jar:2.3:compile
[[1;34mINFO[m] |     \- log4j:log4j:jar:1.2.8:compile
[[1;34mINFO[m] +- edu.uiuc.ncsa.myproxy:oa4mp-server-admin-oauth2:jar:5.2.8.1:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:oa4mp-client-loader-oauth2:jar:5.2.8.1:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.myproxy:oa4mp-clc:jar:5.2.8.1:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.security:util:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[[1;34mINFO[m] |  |  +- org.jline:jline:jar:3.14.1:compile
[[1;34mINFO[m] |  |  +- org.jasypt:jasypt:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- edu.uiuc.ncsa.security:crypto:jar:5.2.8.1:compile
[[1;34mINFO[m] |  \- org.apache.derby:derby:jar:10.14.2.0:compile
[[1;34mINFO[m] +- edu.uiuc.ncsa.security:storage:jar:5.2.8.1:compile
[[1;34mINFO[m] |  +- edu.uiuc.ncsa.security:core:jar:5.2.8.1:compile
[[1;34mINFO[m] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[[1;34mINFO[m] |  |  \- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  \- com.typesafe:config:jar:1.4.0:compile
[[1;34mINFO[m] \- edu.uiuc.ncsa.security:servlet:jar:5.2.8.1:compile
[[1;34mINFO[m]    +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[[1;34mINFO[m]    \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.520 s
[[1;34mINFO[m] Finished at: 2022-09-14T10:51:17-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
